<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tepra Super Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!--Icons-->
    <link rel="stylesheet" href="boxicons.min.css">
    <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
</head>
<body>
<header>
        <div class="px-3 py-2 bg-dark text-white">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <h1>Tepra Super Market</h1> 
                <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
    
              <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                <li>
                  <a href="index.html" class="nav-link text-secondary">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAf0lEQVRIS+2Vyw2AIBBEoSKl/ya0IoUEPGjAl4m7F+G6A8PbD8RgvKLx+cHdYMtES4eqxFKNUd2D4HhJWSOmumnQTejVPPcuormlOrkGoy7aM9fa2FQCPJ/uBhRdHjSKLhfZ3ICiywR0I9XJc/Bjgy/mYPhU0DbFOvc/Gd+MCk9prSgZmFAs+AAAAABJRU5ErkJggg=="/>
                    Home
                  </a>
                </li>
                <li>
                  <a href="order.html" class="nav-link text-white">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABNklEQVRIS+2V4U3DMBBGkwkoE9BOUJiAMAEwAe0EiAkIG7ABMAF0AsIEpRO0I5QJ4HvIDrZl4oQoyh9O+uTkfHfvzknTPBvY8oHrZ78B7gW+7ggn5ybMiQFKBd12LG7D73RBfm0hYKqdtTSRzqRKupCepTepMJn4T6VL6cX4X7XupRNpZwkhgOBzaWUKE0dHTOR2F/PZXFbA3+YC6I4uPqRjp4uwW/JiU03lf5cOJDu9B2Cso6BTijE2STMHSrGt2Tu03WotJaalFvEeoKkQsTEAfgDkYhbMKfAcPcCj7q+kSuIMCXiQCpPc5F8aCC8D8U/SIgRYuqnXa6mnDd+iz15lf5LruqMC+sBbTTAqIAVvNUHT8/4HJH8Nfz4ivobzRPmN9vnauubmefuj/Scnz6htwOATfAF32E4ZubZKggAAAABJRU5ErkJggg=="/>
                    Orders
                  </a>
                </li>
                <li>
                  <a href="checkout.html" class="nav-link text-white">
                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAA7ElEQVRIS2NkoDFgpLH5DKMWEAxhXEEkANRZD8QBUBM2AOlGIP5A0EQ0BbgsuABUp4+m9gCQ70gNCxyAhuzHYRDIApBFRANsPmiABg82Q0DBBJJHB/+hAhjmYbMAFO7rcTgxECgOig+KLABpxhYHF4HiBjgsJskHIDMUgHgCEPtDDVwIDZoHSBbADMUVH+DQoSQnk20BKA7ygdgBzWkHgHxQJINosuNgAVBnPC4/Q8WxpSSi4gBf6kG3Ez0/EGUByOv2BFwPkz6IJQixakWOZEKRhm4AUQmErhYQGTqkKSPKm6QZiap61AKCoQcAZzEjGVlD6CAAAAAASUVORK5CYII="/>
                    Sales
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
          <div class="container d-flex flex-wrap justify-content-center">
            <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto">
              <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
        <button type="button" class="btn btn-light text-dark me-2" onclick="navigateTo('login.html')">Login</button>
        <button type="button" class="btn btn-primary" onclick="navigateTo('signup.html')">Sign-up</button>           
        </div>
          </div>
        </div>
</header>
      
<div class="container marketing">

  <!-- Three columns of text below the carousel -->
  <div class="row">
    <div class="col-lg-4">
      <img src="images/heading.png" class="circle-frame" alt="Your Image">
      <h2>Heading</h2>
      <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="images/heading1.png" class="circle-frame" alt="Your Image">
      <h2>Heading</h2>
      <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
      <img src="images/heading2.png" class="circle-frame" alt="Your Image">
      <h2>Heading</h2>
      <p>And lastly this, the third column of representative placeholder content.</p>
      <p><a class="btn btn-secondary" href="#">View details &raquo;</a></p>
    </div><!-- /.col-lg-4 -->
  </div><!-- /.row -->


  <!-- START THE FEATURETTES -->

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
      <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
    </div>
    <div class="col-md-5">
      <div class="rectangle-frame" style="background-image: url('images/placeholder.jpg');"></div>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
      <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
    </div>
    <div class="col-md-5 order-md-1">
      <div class="rectangle-frame" style="background-image: url('images/placeholder6.jpg');"></div>
    </div>
  </div>

  <hr class="featurette-divider">

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
      <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
    </div>
    <div class="col-md-5">
      <div class="rectangle-frame" style="background-image: url('images/placeholder9.jpg');"></div>
    </div>
  </div>

  <hr class="featurette-divider">

  <!-- /END THE FEATURETTES -->

</div><!-- /.container -->



  <!-- FOOTER -->
  <footer class="container">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2023- <script>document.write(new Date().getFullYear())</script> Tabudu,Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>

      
    <style>
       .b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.form-control-dark {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  color: #fff;
  background-color: var(--bs-dark);
  border-color: #fff;
  box-shadow: 0 0 0 .25rem rgba(255, 255, 255, .25);
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}

.nav-link img {
    filter: invert(100%);
  }

  /*Carousel*/
  /* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.circle-frame {
  width: 140px;
  height: 140px;
  background-color: #777;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  display: inline-block;
}

.rectangle-frame {
  width: 500px;
  height: 500px;
  background-color: #eee;
  background-size: cover;
  background-position: center;
  display: inline-block;
  color: #aaa;
}



      </style>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
    
      
</body>
</html>
