<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <main class="form-signin">
        <form>
            <div class="text-center">
              <img class="mb-4" src="images/logo.png" alt="" width="200" height="200">
            </div>
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
          
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
          
            <div class="form-floating">
              <input type="text" class="form-control" id="floatingName" placeholder="John Doe">  
              <label for="floatingName">Full Name</label>
            </div>
          
            <div class="form-floating">
              <input type="tel" class="form-control" id="floatingPhone" placeholder="Phone number">  
              <label for="floatingPhone">Phone number</label>
            </div>
          
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>
          
            <div class="checkbox mb-3">
              <label>
                <input type="checkbox" value="remember-me"> Remember me
              </label>
            </div>
          
            <button class="w-100 btn btn-lg btn-primary" type="submit"><a href="index.html" style="color: white; text-decoration: none;">Sign-In</a></button>
          
            <p class="text-center">&copy; 2023- <script>document.write(new Date().getFullYear())</script> Tabudu,Inc.</p>
          </form>
          
      </main>
      
      <style>
        html,body {
        height: 100%;
        }

        h1{
            text-align: center;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }

        .form-signin input[type="text"],
        .form-signin input[type="tel"] {
            margin-bottom: -10px; /* Adjust as needed */
            border-radius: 0; /* Removes all rounded corners */
        }

      </style>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html> 
